<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_UDP_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-cI-45M">
                                <rect key="frame" x="24" y="137" width="53" height="30"/>
                                <state key="normal" title="Red ON"/>
                                <connections>
                                    <action selector="Red" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tc-I7-FSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-c7-e31">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <state key="normal" title="ON"/>
                                <connections>
                                    <action selector="PowerON" destination="BYZ-38-t0r" eventType="touchUpInside" id="udI-Ta-QfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-uE-KE4">
                                <rect key="frame" x="172" y="28" width="30" height="30"/>
                                <state key="normal" title="OFF"/>
                                <connections>
                                    <action selector="PowerOff" destination="BYZ-38-t0r" eventType="touchUpInside" id="twm-RG-nms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-3G-Dl9">
                                <rect key="frame" x="302" y="137" width="57" height="30"/>
                                <state key="normal" title="Blue ON"/>
                                <connections>
                                    <action selector="Blue" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ap-G8-sHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-aw-QVt">
                                <rect key="frame" x="323" y="28" width="36" height="30"/>
                                <state key="normal" title="QUIT"/>
                                <connections>
                                    <action selector="Quit" destination="BYZ-38-t0r" eventType="touchUpInside" id="T66-A3-hqf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Jt-LfK">
                                <rect key="frame" x="166" y="137" width="42" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-Bt-Oqo">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-Ei-ee9">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Green"/>
                                                <connections>
                                                    <action selector="Green" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3U-au-Nc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-4z-6mX">
                                <rect key="frame" x="24" y="246" width="59" height="30"/>
                                <state key="normal" title="Red OFF"/>
                                <connections>
                                    <action selector="RedOff" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvw-2S-KC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16m-Jz-FLI">
                                <rect key="frame" x="296" y="246" width="63" height="30"/>
                                <state key="normal" title="Blue OFF"/>
                                <connections>
                                    <action selector="BlueOff" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCS-W7-Yyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-YC-XfD">
                                <rect key="frame" x="150.5" y="246" width="74" height="30"/>
                                <state key="normal" title="Green OFF"/>
                                <connections>
                                    <action selector="GreenOff" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrN-Ag-M8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-Ip-yMe">
                                <rect key="frame" x="24" y="355" width="71" height="30"/>
                                <state key="normal" title="Start Blink"/>
                                <connections>
                                    <action selector="BlinkOn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0p-pS-rCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-hr-Mmi">
                                <rect key="frame" x="289" y="355" width="70" height="30"/>
                                <state key="normal" title="Stop Blink"/>
                                <connections>
                                    <action selector="BlinkOff" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezz-3o-ltU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSn-Jt-LfK" firstAttribute="top" secondItem="Iyz-uE-KE4" secondAttribute="bottom" constant="79" id="0a0-Zz-fAW"/>
                            <constraint firstItem="V5g-4z-6mX" firstAttribute="top" secondItem="N3A-cI-45M" secondAttribute="bottom" constant="79" id="7M7-1i-HZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGj-3G-Dl9" secondAttribute="trailing" id="9gL-rq-fM4"/>
                            <constraint firstItem="v9o-Ip-yMe" firstAttribute="top" secondItem="V5g-4z-6mX" secondAttribute="bottom" constant="79" id="B9v-nz-tg5"/>
                            <constraint firstItem="Iyz-uE-KE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bfv-ZR-Khz"/>
                            <constraint firstItem="cwD-aw-QVt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C5W-MA-d6u"/>
                            <constraint firstItem="3rs-YC-XfD" firstAttribute="top" secondItem="PeQ-Ei-ee9" secondAttribute="bottom" constant="79" id="HTK-wE-a8A"/>
                            <constraint firstItem="XZT-c7-e31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mca-7H-m3u"/>
                            <constraint firstItem="hSn-Jt-LfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QbL-bW-ZSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16m-Jz-FLI" secondAttribute="trailing" id="Qg8-V4-lri"/>
                            <constraint firstItem="XZT-c7-e31" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S15-cT-4MM"/>
                            <constraint firstItem="xGj-3G-Dl9" firstAttribute="top" secondItem="cwD-aw-QVt" secondAttribute="bottom" constant="79" id="Wb5-IA-Acl"/>
                            <constraint firstItem="V5g-4z-6mX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XSR-sT-8os"/>
                            <constraint firstItem="W6b-hr-Mmi" firstAttribute="top" secondItem="16m-Jz-FLI" secondAttribute="bottom" constant="79" id="ZP1-WE-0SM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6b-hr-Mmi" secondAttribute="trailing" id="bdh-Ju-iKR"/>
                            <constraint firstItem="16m-Jz-FLI" firstAttribute="top" secondItem="xGj-3G-Dl9" secondAttribute="bottom" constant="79" id="eeZ-Tf-Ojo"/>
                            <constraint firstItem="N3A-cI-45M" firstAttribute="top" secondItem="XZT-c7-e31" secondAttribute="bottom" constant="79" id="fU8-RW-Z7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwD-aw-QVt" secondAttribute="trailing" id="mvW-Bv-qcS"/>
                            <constraint firstItem="N3A-cI-45M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qh7-R5-roP"/>
                            <constraint firstItem="Iyz-uE-KE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLq-c9-VFA"/>
                            <constraint firstItem="v9o-Ip-yMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xYq-cG-uDT"/>
                            <constraint firstItem="3rs-YC-XfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zel-6a-F4r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
